.icon{
  display: inline-block;
  width: 24%;
  height: 200rpx;
  border-bottom: 1px solid #f1f0f0;
  border-left: 1px solid #f1f0f0;
  background: white;
  margin-top: 40rpx;
  }
.icon image{
  width: 120rpx;
  height: 120rpx;  
  display: block;
  margin: 20rpx auto;
}
.txt{
  display: block;
  color: #666666;
  font-size: 31rpx;
  text-align: center;
}